<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PrimerParcial.Animal">
    <Position X="8.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgASBAECEgAAAAAAQAAAAQAAAAAAAAAAAAiA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Hornero">
    <Position X="7.75" Y="5.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAASBAAAEAAAAAABAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hornero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Ornitorrinco">
    <Position X="14.25" Y="4.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAASBAAEEAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Ornitorrinco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Rana">
    <Position X="1.25" Y="4.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASBAAAEAAAAAAgAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Rana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Refugio&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAQAEAAgAAACAAAAABAAAAIAAAAiA=</HashCode>
      <FileName>Refugio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsPrimerParcial.Usuario">
    <Position X="13.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACAAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Eespecies">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>